# to generate a secret key use a site like:
# https://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY="^-5e0k-l%zke%ubr(-lAAjy)8#a&1-j_hm*p8_*owvkp%39xjm"

DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=app.settings